// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FilterDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* FilterDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{616, 1356}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FilterDemo */ = {
		activeExec = 0;
		executables = (
			211C41B313B853B700F371F9 /* FilterDemo */,
		);
	};
	211C41B313B853B700F371F9 /* FilterDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FilterDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	211C41C513B853C200F371F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	211C41C613B853C200F371F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	211C41D213B854BF00F371F9 /* CVFilterPopoverController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 540}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	211C41D313B854BF00F371F9 /* CVFilterPopoverController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6495}}";
			sepNavSelRange = "{10429, 0}";
			sepNavVisRange = "{9100, 934}";
		};
	};
	211C42F813B864CB00F371F9 /* CVTableCellBGView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 705}}";
			sepNavSelRange = "{608, 9}";
			sepNavVisRange = "{168, 490}";
		};
	};
	211C42F913B864CB00F371F9 /* CVTableCellBGView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3945}}";
			sepNavSelRange = "{8038, 0}";
			sepNavVisRange = "{7159, 990}";
		};
	};
	211C431713B8657B00F371F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C431813B8657B00F371F9 /* UIButton.h */;
		name = "UIButton.h: 70";
		rLen = 13;
		rLoc = 3421;
		rType = 0;
		vrLen = 1806;
		vrLoc = 686;
	};
	211C431813B8657B00F371F9 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	211C438F13B86A4100F371F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C439013B86A4100F371F9 /* NSNotification.h */;
		name = "NSNotification.h: 43";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1040;
		vrLoc = 397;
	};
	211C439013B86A4100F371F9 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	211C43B713B86D7300F371F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C43B813B86D7300F371F9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 17";
		rLen = 44;
		rLoc = 385;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	211C43B813B86D7300F371F9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	211C43BA13B86D7300F371F9 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	211C43C213B86DF100F371F9 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	211C43F413B86F3900F371F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C43F513B86F3900F371F9 /* UIViewController.h */;
		name = "UIViewController.h: 147";
		rLen = 20;
		rLoc = 7408;
		rType = 0;
		vrLen = 2251;
		vrLoc = 6562;
	};
	211C43F513B86F3900F371F9 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	211C448E13B8904600F371F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FilterDemoAppDelegate.h */;
		name = "FilterDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2123CF5813BB130900F8D5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FilterDemoViewController.h */;
		name = "FilterDemoViewController.h: 15";
		rLen = 19;
		rLoc = 279;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	2123CF5913BB130900F8D5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FilterDemoViewController.m */;
		name = "FilterDemoViewController.m: 72";
		rLen = 197;
		rLoc = 2297;
		rType = 0;
		vrLen = 852;
		vrLoc = 140;
	};
	214006FF13B9BFC5006ACE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2140070013B9BFC5006ACE7B /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 18;
		rLoc = 689;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	2140070013B9BFC5006ACE7B /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	2140079A13B9C910006ACE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2140079B13B9C910006ACE7B /* CVFilterPopoverController.m */;
		name = "CVFilterPopoverController.m: 152";
		rLen = 281;
		rLoc = 4659;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4270;
	};
	2140079B13B9C910006ACE7B /* CVFilterPopoverController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CVFilterPopoverController.m;
		path = "/Users/tianyouhui/Documents/Work/Doc/FilterDemo-Backup/FilterDemo/Classes/CVFilterPopoverController.m";
		sourceTree = "<absolute>";
	};
	2140079D13B9C910006ACE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FilterDemoAppDelegate.m */;
		name = "FilterDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 616;
	};
	21C52FCA13B97265005ECF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C52FCB13B97265005ECF85 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2043;
	};
	21C52FCB13B97265005ECF85 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	21CD07FC13BAD39100E99EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C43C213B86DF100F371F9 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 135";
		rLen = 20;
		rLoc = 5240;
		rType = 0;
		vrLen = 3694;
		vrLoc = 9785;
	};
	21CD07FD13BAD39100E99EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C43BA13B86D7300F371F9 /* UITableView.h */;
		name = "UITableView.h: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	21CD080013BAD39100E99EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CD080113BAD39100E99EB9 /* NSArray.h */;
		name = "NSArray.h: 60";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 2938;
		vrLoc = 1088;
	};
	21CD080113BAD39100E99EB9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	21CD080E13BAD44F00E99EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CD080F13BAD44F00E99EB9 /* UIScrollView.h */;
		name = "UIScrollView.h: 152";
		rLen = 112;
		rLoc = 6122;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2297;
	};
	21CD080F13BAD44F00E99EB9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	21CD081113BAD44F00E99EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CD081213BAD44F00E99EB9 /* UIPopoverController.h */;
		name = "UIPopoverController.h: 70";
		rLen = 49;
		rLoc = 2733;
		rType = 0;
		vrLen = 2798;
		vrLoc = 1778;
	};
	21CD081213BAD44F00E99EB9 /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	21FD7B8A13CEDA3E00797F93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 211C42F313B8646500F371F9 /* black-gradient-background.png */;
	};
	21FD7B8B13CEDA3E00797F93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 211C42F113B8645E00F371F9 /* cv-regions-countries.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Asia Pacific",
			countries,
			Japan,
		);
		name = "/Users/tianyouhui/Documents/Work/Doc/FilterDemo/cv-regions-countries.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	21FD7B8C13CEDA3E00797F93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FilterDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tianyouhui/Documents/Work/Doc/FilterDemo/FilterDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	21FD7B8D13CEDA3E00797F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C41D213B854BF00F371F9 /* CVFilterPopoverController.h */;
		name = "CVFilterPopoverController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	21FD7B8E13CEDA3E00797F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C42F913B864CB00F371F9 /* CVTableCellBGView.m */;
		name = "CVTableCellBGView.m: 250";
		rLen = 0;
		rLoc = 8030;
		rType = 0;
		vrLen = 990;
		vrLoc = 7159;
	};
	21FD7BAA13CEDBF000797F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD7BAB13CEDBF000797F93 /* RSMenuViewController.m */;
		name = "RSMenuViewController.m: 84";
		rLen = 507;
		rLoc = 2128;
		rType = 0;
		vrLen = 540;
		vrLoc = 2096;
	};
	21FD7BAB13CEDBF000797F93 /* RSMenuViewController.m */ = {
		isa = PBXFileReference;
		name = RSMenuViewController.m;
		path = /Users/tianyouhui/Documents/Projects/CocoaCN/Restaurants/Restaurant/Classes/Controllers/RSMenuViewController.m;
		sourceTree = "<absolute>";
	};
	21FD7BAC13CEDBF000797F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C42F813B864CB00F371F9 /* CVTableCellBGView.h */;
		name = "CVTableCellBGView.h: 35";
		rLen = 9;
		rLoc = 602;
		rType = 0;
		vrLen = 490;
		vrLoc = 168;
	};
	21FD7BB513CEDC6C00797F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C41D313B854BF00F371F9 /* CVFilterPopoverController.m */;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	21FD7BBC13CEDCD100797F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211C41D313B854BF00F371F9 /* CVFilterPopoverController.m */;
		name = "CVFilterPopoverController.m: 328";
		rLen = 0;
		rLoc = 10429;
		rType = 0;
		vrLen = 934;
		vrLoc = 9100;
	};
	28D7ACF60DDB3853001CB0EB /* FilterDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 417}}";
			sepNavSelRange = "{269, 19}";
			sepNavVisRange = "{0, 424}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FilterDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1200}}";
			sepNavSelRange = "{2287, 197}";
			sepNavVisRange = "{140, 852}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 211C41B313B853B700F371F9 /* FilterDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FilterDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FilterDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 211C41C613B853C200F371F9 /* Code sense */;
		executables = (
			211C41B313B853B700F371F9 /* FilterDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					1154,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332323135;
			PBXWorkspaceStateSaveDate = 332323135;
		};
		perUserProjectItems = {
			211C431713B8657B00F371F9 /* PBXTextBookmark */ = 211C431713B8657B00F371F9 /* PBXTextBookmark */;
			211C438F13B86A4100F371F9 /* PBXTextBookmark */ = 211C438F13B86A4100F371F9 /* PBXTextBookmark */;
			211C43B713B86D7300F371F9 /* PBXTextBookmark */ = 211C43B713B86D7300F371F9 /* PBXTextBookmark */;
			211C43F413B86F3900F371F9 /* PBXTextBookmark */ = 211C43F413B86F3900F371F9 /* PBXTextBookmark */;
			211C448E13B8904600F371F9 /* PBXTextBookmark */ = 211C448E13B8904600F371F9 /* PBXTextBookmark */;
			2123CF5813BB130900F8D5C3 /* PBXTextBookmark */ = 2123CF5813BB130900F8D5C3 /* PBXTextBookmark */;
			2123CF5913BB130900F8D5C3 /* PBXTextBookmark */ = 2123CF5913BB130900F8D5C3 /* PBXTextBookmark */;
			214006FF13B9BFC5006ACE7B /* PBXTextBookmark */ = 214006FF13B9BFC5006ACE7B /* PBXTextBookmark */;
			2140079A13B9C910006ACE7B /* PBXTextBookmark */ = 2140079A13B9C910006ACE7B /* PBXTextBookmark */;
			2140079D13B9C910006ACE7B /* PBXTextBookmark */ = 2140079D13B9C910006ACE7B /* PBXTextBookmark */;
			21C52FCA13B97265005ECF85 /* PBXTextBookmark */ = 21C52FCA13B97265005ECF85 /* PBXTextBookmark */;
			21CD07FC13BAD39100E99EB9 /* PBXTextBookmark */ = 21CD07FC13BAD39100E99EB9 /* PBXTextBookmark */;
			21CD07FD13BAD39100E99EB9 /* PBXTextBookmark */ = 21CD07FD13BAD39100E99EB9 /* PBXTextBookmark */;
			21CD080013BAD39100E99EB9 /* PBXTextBookmark */ = 21CD080013BAD39100E99EB9 /* PBXTextBookmark */;
			21CD080E13BAD44F00E99EB9 /* PBXTextBookmark */ = 21CD080E13BAD44F00E99EB9 /* PBXTextBookmark */;
			21CD081113BAD44F00E99EB9 /* PBXTextBookmark */ = 21CD081113BAD44F00E99EB9 /* PBXTextBookmark */;
			21FD7B8A13CEDA3E00797F93 /* PBXBookmark */ = 21FD7B8A13CEDA3E00797F93 /* PBXBookmark */;
			21FD7B8B13CEDA3E00797F93 /* PlistBookmark */ = 21FD7B8B13CEDA3E00797F93 /* PlistBookmark */;
			21FD7B8C13CEDA3E00797F93 /* PlistBookmark */ = 21FD7B8C13CEDA3E00797F93 /* PlistBookmark */;
			21FD7B8D13CEDA3E00797F93 /* PBXTextBookmark */ = 21FD7B8D13CEDA3E00797F93 /* PBXTextBookmark */;
			21FD7B8E13CEDA3E00797F93 /* PBXTextBookmark */ = 21FD7B8E13CEDA3E00797F93 /* PBXTextBookmark */;
			21FD7BAA13CEDBF000797F93 /* PBXTextBookmark */ = 21FD7BAA13CEDBF000797F93 /* PBXTextBookmark */;
			21FD7BAC13CEDBF000797F93 /* PBXTextBookmark */ = 21FD7BAC13CEDBF000797F93 /* PBXTextBookmark */;
			21FD7BB513CEDC6C00797F93 /* PBXTextBookmark */ = 21FD7BB513CEDC6C00797F93 /* PBXTextBookmark */;
			21FD7BBC13CEDCD100797F93 /* PBXTextBookmark */ = 21FD7BBC13CEDCD100797F93 /* PBXTextBookmark */;
		};
		sourceControlManager = 211C41C513B853C200F371F9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
